<!DOCTYPE html>
<html lang="en">
    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Newsletter</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            background-color: #f6f9fc;
            table-layout: fixed;
            padding-bottom: 40px;
            text-align: center;
            justify-content: center;
            display: flex;
        }
        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        @media screen and (max-width: 600px) {
        }
        @media screen and (max-width: 400px) {
        }
    </style>
</head>
<body>
    <div class="wrapper" >
        <div class="webkit" >
            <table class="outer" align="center">
                <tr>
                    <td style="object-fit: cover">
                        <table width="100%" style="border-spacing: 0">
                            <tr>
                                <td style="text-align: center">
                                    <a href="#"><img src="img/design-a-header-cover.png" width="100%" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>